on boot

    # Set permission for IIM node
    symlink /dev/mxc_iim /dev/mxc_mem

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw        1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
	setprop media.omxgm.enable-record 0
    setprop media.omxgm.enable-scan 1

    # set video render type
    setprop rw.VIDEO_RENDER_NAME video_render.overlay

################################################
# Camera HAL Configurations                    #
################################################
    setprop hw.camera.numberofcameras 1
    
    setprop hw.camera.camera0.type "usb"
    setprop hw.camera.camera0.orient 180
    setprop hw.camera.camera0.facing "back"
    setprop hw.camera.camera0.name "uvc"
################################################    

    # Set OpenGLES version
    setprop ro.opengles.version 131072

    # Disable UI output for second display during video playback
    setprop ro.secfb.disable-overlay  0

    # Enable auto configuration with 1, disable with 0
    setprop ro.AUTO_CONFIG_DISPLAY  1

    # Video output choices for dual display
    # Video on secondary display
    setprop ro.SIN_VIDEO_DUAL_UI 1
    # UI on primary display
    #(seconday display no more than 720P for imx53)
    setprop ro.DUAL_VIDEO_SIN_UI 0
    # Unsupported
    #setprop ro.DUAL_VIDEO_DUAL_UI 0

service wpa_supplicant /system/bin/wlan_tool wpa_supplicant
    socket wpa_wlan0 dgram 660 root wifi
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    oneshot

on fs
# mount ext4 partitions
    mount ext4 /dev/block/mmcblk0p2 /system
    mount ext4 /dev/block/mmcblk0p2 /system ro remount
    mount ext4 /dev/block/mmcblk0p5 /data nosuid nodev nodelalloc
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev
