on boot
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    chmod 0660 /data/misc/wifi/hostapd.conf

    # Prepare for wifi
    #setprop wifi.interface wlan0
    #setprop wifi.ap.interface wlan0
    #setprop wlan.interface wlan0

    
    #insmod /system/lib/modules/cfg80211.ko
    #insmod /system/lib/modules/mac80211.ko
    #insmod /system/lib/modules/at_pwr_dev.ko
    #insmod /system/lib/modules/wilc3000.ko
    #setprop wlan.driver.status "ok"

#on property:sys.boot_completed=1
#    insmod /system/lib/modules/at_pwr_dev.ko
#    insmod /system/lib/modules/wilc3000.ko
#    setprop wlan.driver.status "ok"

service p2p_supplicant /system/bin/wpa_supplicant  -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -I/system/etc/wifi/p2p_supplicant_advance_overlay.conf -e/data/misc/wifi/entropy.bin -N -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/system/etc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#service hostapd /system/bin/hostapd -dd -e /data/misc/wifi/entropy.bin /system/etc/wifi/hostapd.conf -g@android:hostapd_wlan0
#    socket hostapd_wlan0 dgram 660 wifi wifi
#    class main
#    user wifi
#    group wifi net_raw
#    oneshot
#    disabled

##Copiado do Sabre!!
#service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf /system/etc/wifi/hostapd.conf
service hostapd /system/bin/hostapd /system/etc/wifi/hostapd.conf
    socket hostapd_wlan0 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service wifi_mac /system/bin/sh /system/etc/check_wifi_mac.sh
    class late_start
    oneshot



